$letterSpacing:-0.25px ;
$lineHeight: 1.125;

.wrapper {
    width: 100%;
    height: 100%;
    // background: green;
    color: var(--textprimary);
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
}
.header_title {
    display: flex;
    flex-direction: column;
    h2 {
        font-size: 1.25rem;    
        font-weight: 700;
        color: var(--textprimary);
        transition: var(--transition);
        margin-bottom: 0px;
        letter-spacing: -1px;
    }
    .span-header {
        font-size: var(--fontsize);
        letter-spacing: $letterSpacing ;
        line-height: $lineHeight;
        color: var(--textsecondary);
        transition: color 0.3s, ease 0s;
        display: inline-flex;
    }
}
.header_filter {
    display: inline-block;
    position: relative;
    margin-left: 2rem;
    .filter-btn {
        width: max-content;
        height: 2rem;
        border: none;
        .filter-status {
            display: none;
        }
        img {
            margin-top: 0.3rem;
            margin-left: 0.3rem ;
            height: 1rem;
            width: 1rem;
        }
        img:focus {
            transform: rotate(0.5turn);
        }
    }
    .filter-btn:hover {
        background: transparent ;
    }
    .dropdown-menu{
        width: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 3rem;
        left: -3rem;
        width: 7rem;
        background: red;
        border-radius: 0.5rem;
        box-shadow: rgb(0 0 0 / 25%) 0px 10px 20px;
        background: var(--bginvoice);
        color: var(--textprimary);
        padding: 0.5rem 0px;
        .dropdown-item {
            display: flex;
            gap: 0.5rem;
            color: var(--textprimary);

        }
        .dropdown-item:focus,
        .dropdown-item:hover,
        .dropdown-item:focus {
            background: var(--bginvoice);
            border: none;
            outline: none!important;
        }
    }
}
.header_btn {
    height: 3rem;
    width: max-content;
    border-radius: 10rem;
    font-weight: 700;
    transition: background 0.3s ease 0s, color 0.3s ease;
    // padding: 0.5rem 1rem 0.5rem 0.5rem;
    margin-left: 1rem;
    .button {
        background: rgb(124, 93, 250);
        color: white;
        outline: none !important;
        border: none;
        height: 2rem;
        min-width: 5rem;
        border-radius: 10rem;
        
        .btn-span {
            display: none;
        }
    
    }
    img {
        height: 1rem;
        width: 1rem;
    }
}
// .header_btn:hover {
//     background: rgb(146,119, 255);
// }



@media only screen and (min-width: 768px) {
    .wrapper {
        grid-template-columns: 3fr 1fr 1fr;
    }
    .header_title {
        h2 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
    }
    .header_filter {
        margin-left: 0;
        .filter-status {
            display: initial;
        }
    }
    .header_btn {
        .button{
            min-width: 8rem;
            .btn-span {
                display: initial;
            }
        }
    }

}